{
  "token": "2035936435:AAF1GpAe5n4HA4CBZOaykPHpSi645RXXGsg",
  "api_id": "7311006",
  "api_hash": "a219571581a9ea8363f885d1ce86e579",
  "links": ["invited_link_for_prefetching_group_members"],
  "keywords": ["@all", "@everyone", "@MentionAllMembersBot"]
}
